{
  "name": "commonform-get-editions",
  "version": "1.0.0",
  "description": "fetch available editions of a Common Form publication",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "repository": "commonform/commonform-get-editions",
  "license": "BlueOak-1.0.0",
  "dependencies": {
    "json-parse-errback": "^2.0.1",
    "once": "^1.4.0",
    "simple-concat": "^1.0.0"
  },
  "devDependencies": {
    "defence-cli": "^2.0.1",
    "replace-require-self": "^1.1.1",
    "standard": "^10.0.3",
    "standard-markdown": "^4.0.2"
  },
  "scripts": {
    "test": "defence -i javascript README.md | replace-require-self | node",
    "lint": "standard && standard-markdown"
  }
}
